CCPROG2 S18A 3 MW 0915-1045 G306 Jazmine Gonzales
CCPROG2 S18B 3 TH 1245-1415 G302 Lorenzo Cuesta
CCPROG2 S13 3 TH 1100-1230 G204
CCPROG3 S28 3 TH 0730-0900 G204 Lorenzo Cuesta
CCPROG3 S19 3 MW 1100-1230 G206 Carmela Layne
CCPROG3 S13 3 MW 1615-1745 G302
CCDSALG S11 3 TH 1245-1415 G207 Jazmine Gonzales
CCDSALG S12 3 MW 0915-1045 G301
CCDSTRU S17 3 TH 1430-1600 G206 Carmela Layne
CCDSTRU S28 3 MW 1245-1415 G303 Jesmer Sarzuelo
CSMATH1 S11 3 MW 1615-1745 G401 Cedric Lim
CSMATH1 S12 3 TH 0915-1045 G304
CSMATH2 S11 3 MW 1100-1230 G302 Cedric Lim
CSMATH2 S12 3 TH 1430-1600 G303
PE1CRDO Z29 2 T 1500-1700 G306 Jesmer Sarzuelo
PE1CRDO Z30 2 F 1300-1500 G302
PE2FTEX Z40 2 MW 0730-0830 G306 Jesmer Sarzuelo
PE2FTEX Z25 2 TH 0800-0900 G401
CCAPDEV S15 3 TH 1430-1600 G304
CCAPDEV S16 3 MW 0915-1045 G401
CCINFOM S11 3 TH 1100-1230 G207 Jazmine Gonzales
CCINFOM S12 3 MW 1300-1430 G301
FORMDEV S13 1 TH 1200-1300 G306 Jazmine Gonzales
FORMDEV S14 1 MW 1400-1500 G304
CSALGCM S18 3 TH 0915-1045 G401 Lorenzo Cuesta
CSALGCM S19 3 MW 0915-1045 G404 Cedric Lim
ST-MATH S11 3 TH 1615-1745 G204
ST-MATH S12 3 MW 0915-1045 G303 Jesmer Sarzuelo
GEARTAP S11 3 F 0900-1030 G301 Carmela Layne
GEARTAP S12 3 W 1400-1530 G306
GEMATMW S11 3 T 0900-1030 G204 Lorenzo Cuesta
GEMATMW S12 3 TH 1600-1730 G302 Carmela Layne
GEETHICS S11 3 W 1300-1430 G207 Cedric Lim
GEETHICS S12 3 F 1100-1230 G304
