STUDENT 1
Naz Yu 12405602
CCPROG1
FORMDEV
PE1CRDO
:
EAF
CCINFOM S12 3 MW 1300-1430 G301 Jazmine Gonzales
CCDSALG S12 3 MW 0915-1045 G301 
PE2FTEX Z40 2 MW 0730-0830 G306 Jesmer Sarzuelo

STUDENT 2
Maria Clara 12312412
CCAPDEV
GEARTAP
MTH101A
:
EAF
GEARTAP S12 3 W 1400-1530 G306 
GEMATMW S11 3 T 0900-1030 G204 Lorenzo Cuesta

STUDENT 3
Pedro Penduko 12479246
CCPROG2
CCICOMP
CCPROG1
MTH101A
:
EAF
CCPROG2 S18B 3 TH 1245-1415 G302 Lorenzo Cuesta
CCDSTRU S28 3 MW 1245-1415 G303 Jesmer Sarzuelo

STUDENT 4
Jose Rizal 12423344
CCPROG1
CSALGM
MTH101A
:
EAF
GEETHICS S11 3 W 1300-1430 G207 Cedric Lim
CCAPDEV S16 3 MW 0915-1045 G401 

STUDENT 5
Andres Bonifacio 12467788
CCPROG1
CCICOMP
:
EAF
CSALGCM S19 3 MW 0915-1045 G404 Cedric Lim
FORMDEV S14 1 MW 1400-1500 G304 

STUDENT 6
Theodore Garcia 12409200
CCPROG1
CCICOMP
CCDSTRU
MTH101A
CCPROG2
CSMATH1
:
EAF
CCAPDEV S15 3 TH 1430-1600 G304 
CSMATH1 S11 3 MW 1615-1745 G401 Cedric Lim

STUDENT 7
Juan Disco 12481234
CCPROG1
CCDSALG
CSALGCM
:
EAF
CCPROG3 S28 3 TH 0730-0900 G204 Lorenzo Cuesta
CCDSALG S11 3 TH 1245-1415 G207 Jazmine Gonzales

STUDENT 8
Althea Tuyo 12423457
FORMDEV
GEETHICS
CCAPDEV
:
EAF
GEETHICS S12 3 F 1100-1230 G304 Cedric Lim
FORMDEV S13 1 TH 1200-1300 G306 Jazmine Gonzales

STUDENT 9
Enrique Gil 12456789
CCINFOM
CCAPDEV
CSMATH2
:
EAF
CCINFOM S11 3 TH 1100-1230 G207 Jazmine Gonzales
CSMATH2 S11 3 MW 1100-1230 G302 Cedric Lim

STUDENT 10
Ben Bang 12499001
GEMATMW
CCPROG1
PE2FTEX
:
EAF
GEMATMW S12 3 TH 1600-1730 G302 Carmela Layne
PE2FTEX Z40 2 MW 0730-0830 G306 Jesmer Sarzuelo
